# Арифметические операторы
# http://pythonicway.com/python-operators

# Сложение
print(2 + 3)  # 5

# Вычитание
print(2 - 3)  # -1
print(-5 - 3)  # -8

# Умножение
print(2 * 3)  # 6

# Деление
print(6 / 3)  # 2.0 (FLOAT)
print(3 / 2)  # 1.5 (FLOAT)

# Деление по модулю (получение остатка от деления)
print(6 % 2)  # 6 - 2 - 2 - 2 = 0
print(7 % 2)  # 7 - 2 - 2 - 2 = 1
print(13.2 % 5)  # 13.2 - 5 - 5 = 3.2

# Целочисленное деление (отбрасывает дробную часть)
print(12 // 5)  # 12 / 5 = 2 (2,4)
print(7 // 2)  # 7 / 2 = 3 (3,5)

# Возведение в степень
print(5 ** 2)  # 25
print(9 ** 0.5)  # 3.0 (квадратный корень -> FLOAT)

# Несколько операций в одной строке
print(2 + 3 * 4)  # 14 (3 * 4 = 12, 12 + 2 = 14)
print((2 + 3) * 4)  # 20 (2 + 3 = 5, 5 * 4 = 20)

# Разнотиповые операнды
print(2 + 0.5)  # 2.5 (FLOAT)

# Точность операций
print(0.1 + 0.2)  # 0.30000000000000004
